<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c_ronaldo.we_finder.TinderActivity">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_vertical"
        app:srcCompat="@drawable/theme"
        android:contentDescription="" />

    <Button
        android:id="@+id/like_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_vertical"
        android:background="@android:color/holo_red_light"
        android:onClick="onLikeClicked"
        android:text="@string/like" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_vertical"
        android:layout_marginTop="@dimen/padding_vertical"
        android:background="@android:color/holo_blue_light"
        android:onClick="onDislikeClicked"
        android:text="@string/no" />

</LinearLayout>
